<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Thu Jun 30 08:19:23 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Raumschiff.html#getAndroidenAnzahl()">getAndroidenAnzahl()</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Gibt die Androiden anzahl des Raumschiffes zurück</div>
</dd>
<dt><span class="member-name-link"><a href="../Artikel.html#getArtikelNummer()">getArtikelNummer()</a></span> - Method in class <a href="../Artikel.html" title="class in &lt;Unnamed&gt;">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Artikel.html#getBestand()">getBestand()</a></span> - Method in class <a href="../Artikel.html" title="class in &lt;Unnamed&gt;">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Artikel.html#getBezeichnung()">getBezeichnung()</a></span> - Method in class <a href="../Artikel.html" title="class in &lt;Unnamed&gt;">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Ladung.html#getBezeichnung()">getBezeichnung()</a></span> - Method in class <a href="../Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Artikel.html#getEinkaufspreis()">getEinkaufspreis()</a></span> - Method in class <a href="../Artikel.html" title="class in &lt;Unnamed&gt;">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Raumschiff.html#getEnergieversorgungInProzent()">getEnergieversorgungInProzent()</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Gibt die EnergieversorgungInProzent des Raumschiffes zurück</div>
</dd>
<dt><span class="member-name-link"><a href="../Angestellter.html#getGehalt()">getGehalt()</a></span> - Method in class <a href="../Angestellter.html" title="class in &lt;Unnamed&gt;">Angestellter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Raumschiff.html#getHuelleInProzent()">getHuelleInProzent()</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Gibt die Huelle in Prozent des Raumschiffes zurück</div>
</dd>
<dt><span class="member-name-link"><a href="../Raumschiff.html#getLebenserhaltungssystemeInProzent()">getLebenserhaltungssystemeInProzent()</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Gibt die Lebenserhaltungssysteme des Raumschiffes zurück</div>
</dd>
<dt><span class="member-name-link"><a href="../Ladung.html#getMenge()">getMenge()</a></span> - Method in class <a href="../Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Angestellter.html#getName()">getName()</a></span> - Method in class <a href="../Angestellter.html" title="class in &lt;Unnamed&gt;">Angestellter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Raumschiff.html#getPhotonentorpedoAnzahl()">getPhotonentorpedoAnzahl()</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Gibt die anzahl der Photonentorpedos, die an Bord sind zurück</div>
</dd>
<dt><span class="member-name-link"><a href="../Raumschiff.html#getSchiffsname()">getSchiffsname()</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Gibt den Namen des Schiffes zurück</div>
</dd>
<dt><span class="member-name-link"><a href="../Raumschiff.html#getSchildeInProzent()">getSchildeInProzent()</a></span> - Method in class <a href="../Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Gibt SchildeInProzent des Raumschiffes zurück</div>
</dd>
<dt><span class="member-name-link"><a href="../Artikel.html#getSollbestand()">getSollbestand()</a></span> - Method in class <a href="../Artikel.html" title="class in &lt;Unnamed&gt;">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Artikel.html#getVerkaufspreis()">getVerkaufspreis()</a></span> - Method in class <a href="../Artikel.html" title="class in &lt;Unnamed&gt;">Artikel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
